# server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: release-blue-green.yml  release-cd.yml  release-ci.yml
src/main/java/com/gongjakso/server/: ServerApplication.java
src/main/java/com/gongjakso/server/domain/apply/controller/: ApplyController.java
src/main/java/com/gongjakso/server/domain/apply/dto/: AddApplyReq.java  ApplicationRes.java  ApplyList.java  ApplyMemberRes.java  ApplyPageRes.java  ApplyReq.java  ApplyRes.java  CategoryRes.java  MyPageRes.java  OpenReq.java  PageRes.java  ParticipationList.java  ParticipationPageRes.java  PassReq.java  PatchApplyRes.java  PeriodReq.java  StateApplyReq.java  StateReq.java
src/main/java/com/gongjakso/server/domain/apply/entity/: Apply.java  ApplyStack.java  PortfolioInfo.java
src/main/java/com/gongjakso/server/domain/apply/enumerate/: ApplyStatus.java  ApplyType.java  PostType.java  StackType.java
src/main/java/com/gongjakso/server/domain/apply/repository/: ApplyRepository.java  ApplyRepositoryCustom.java  ApplyRepositoryImpl.java  ApplyStackRepository.java
src/main/java/com/gongjakso/server/domain/apply/service/: ApplyService.java
src/main/java/com/gongjakso/server/domain/banner/controller/: BannerController.java
src/main/java/com/gongjakso/server/domain/banner/entity/: Banner.java
src/main/java/com/gongjakso/server/domain/banner/enumerate/: DomainType.java
src/main/java/com/gongjakso/server/domain/banner/repository/: BannerRepository.java
src/main/java/com/gongjakso/server/domain/banner/service/: BannerService.java
src/main/java/com/gongjakso/server/domain/contest/controller/: ContestController.java
src/main/java/com/gongjakso/server/domain/contest/entity/: Contest.java
src/main/java/com/gongjakso/server/domain/contest/repository/: ContestRepository.java  ContestRepositoryCustom.java  ContestRepositoryImpl.java  ContestRepositorylmpl.java
src/main/java/com/gongjakso/server/domain/contest/scheduler/: ViewScheduler.java
src/main/java/com/gongjakso/server/domain/contest/service/: ContestService.java  ViewService.java
src/main/java/com/gongjakso/server/domain/email/controller/: EmailController.java
src/main/java/com/gongjakso/server/domain/email/entity/: Email.java
src/main/java/com/gongjakso/server/domain/team/: ApplyService.java
src/main/java/com/gongjakso/server/global/common/: ApplicationResponse.java  BaseTimeEntity.java  Position.java
src/main/java/com/gongjakso/server/global/config/: CacheConfig.java  FunctionContributorConfig.java  QuartzConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gongjakso/server/global/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gongjakso/server/global/jwt/: TokenProvider.java
src/main/java/com/gongjakso/server/global/redis/: RedisClient.java
src/main/java/com/gongjakso/server/global/security/: CustomUserDetailsService.java  ExceptionFilter.java  PrincipalDetails.java
src/test/java/com/gongjakso/server/: ApplyControllerTest.java  ServerApplicationTests.java
src/test/java/com/gongjakso/server/domain/banner/: BannerServiceTest.java
src/test/java/com/gongjakso/server/global/util/: BannerUtilTest.java
(+158 files in other folders)
